{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@glyph/*": ["packages/*/src"],
      "@/*": [
        "__stubs__/*",
        "apps/viewer/src/*",
        "packages/viewer/src/*"
      ]
    },
    "types": [],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": ["packages", "apps", "docs", "scripts", "types", "vitest.setup.ts"]
}
